<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EmpManage.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Button ID="Button1" runat="server" Text="Button" />
            </asp:ContentPlaceHolder>
            <asp:Label ID="Label1" runat="server" Text="asdfsdf"></asp:Label>
        </div>
    </form>
</body>
</html>
